<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      padding-top: 20px;
      padding-left: 0px;
      background-color: inherit;
    }

    .timeline:after {
      content: '';
      position: absolute;
      width: 5px;
      background-color: #3290B1;
      left: 50%;
      top: 0;
      bottom: 0;
      margin-left: -2px;
    }

    .timeline--first:after {
      top: 20px;
    }

    .era {
      text-align: center;
      position: relative;
      z-index: 1;
      padding-bottom: 20px;
    }

    .era__title {
      background-color: blue;
      color: #EEEEEE;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: default;
    }

    .entry {
      padding: 10px 30px 40px 30px;
      width: 50%;
      position: relative;
      background-color: inherit;
    }

    .entry--right {
      margin-left: 50%;
    }

    .entry__content {
      padding: 20px 30px;
      background-color: #EEEEEE;
      position: relative;
      border-radius: 4px;
      cursor: default;
      transition: all 0.3s ease 0s;
      box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.2);
    }

    .entry__content:hover {
      background-color: #FFFFFF;
    }

    .entry:before {
      content: " ";
      height: 0;
      position: absolute;
      top: 20px;
      width: 0;
      z-index: 1;
    }

    .entry:after {
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      right: -17px;
      background-color: #EEEEEE;
      border: 4px solid #3290B1;
      top: 20px;
      border-radius: 50%;
      z-index: 1;
    }

    .entry--right:after {
      right: auto;
      left: -16px;
    }

    h2 {
      color: #525252;
      margin-bottom: 0.5em;
      font-family: "Raleway", Helvetica, sans-serif;
      font-size: 22px;
      font-weight: bold;
    }

    p {
      color: #686868;
      font-family: "Raleway", Helvetica, sans-serif;
      font-size: 15px;
      line-height: 1.4;
    }

    @media all and (max-width: 500px) {
      .timeline:after {
        left: 33.75px;
      }
      .era {
        text-align: left;
        padding-left: 31.875px;
      }
      .entry {
        width: 100%;
        margin-left: 0;
        padding-left: 64px;
        padding-right: 20px;
      }
      .entry:before {
        right: auto;
        left: 56px;
        margin-left: 0;
      }
      .entry:after {
        left: 15px;
      }
    }

    .ul {
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }

    li {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #text {
      width: 45%;
      height: 300px;  
      color: white;
      font-size: 30px;
      float: left;
      margin-right: 5%;
    }

    #pic {
      width: 45%;
      height: 300px;
      background-color: orange;
      background-image: url('1.jpg');
      background-size: cover;
      float: left;
      margin-left: 5%;
    }

    #contentA {
      height: 300px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>
  <div class="timeline-wrap" style="background-color: #272727">
    <ul class="timeline timeline--first">
      <li class="era">
        <h2 class="era__title">First Era</h2>
      </li>
      <li class="era">
        <div id="contentA">
          <div id="text">民國60年做食品業務，經銷森永奶粉，可口美番茄醬，麥片，即溶咖啡粉，送貨到各大百貨公司，超市，第一第二市場雜貨店</div>
          <div id="pic"></div>
          <div id="entry" class="entry">
          </li>
          <li class="era">
              <div id="contentA">
                  <div id="pic"></div>
                <div id="text">民國60年，成立上益咖啡</div>
                <div id="entry" class="entry">
                </li>
    </ul>
    
    <div class="timeline-wrap" style="background-color: #222222">
        <ul class="timeline ">
          <li class="era">
            <h2 class="era__title">First Era</h2>
          </li>
          <li class="era">
            <div id="contentA">
              <div id="text"></div>
              <div id="pic"></div>
              <div id="entry" class="entry">
        </ul>
    <script>
      new WOW().init();
    </script>
</body>

</html>